Every digit (w register) is processed by one of the following two algorithms:

PUSH (div z 1):
  x = z % 26 + A
  z = z * 26 + w + B
  // x must NOT be equal to w

POP (div z 26):
  x = z % 26 + A
  z = z / 26
  // x must be equal to w


Table with all values:
digit   w1  w2  w3  w4  w5  w6  w7  w8  w9 w10 w11 w12 w13 w14
--------------------------------------------------------------
div z    1   1   1   1  26   1   1  26   1  26  26  26  26  26
A       12  12  13  12  -3  10  14 -16  12  -8 -12  -7  -6 -11
B        7   8   2  11   6  12  14  13  15  10   6  10   8   5


Relation (push, pop):
(w1, w14)
(w2, w13)
(w3, w12)
(w4,  w5)
(w6, w11)
(w7,  w8)
(w9, w10)


Table with only relevant values:
digit   w1  w2  w3  w4  w5  w6  w7  w8  w9 w10 w11 w12 w13 w14
--------------------------------------------------------------
div z    1   1   1   1  26   1   1  26   1  26  26  26  26  26
A                       -3         -16      -8 -12  -7  -6 -11
B        7   8   2  11      12  14      15                    
--------------------------------------------------------------
MAX      9   7   9   1   9   9   9   7   2   9   9   4   9   5
MIN      5   1   6   1   9   1   3   1   1   8   1   1   3   1


Calculating MAX:
(w1, w14) = ( 7 + 9 = 16, 16 - 11 = 5) = (9, 5)
(w2, w13) = ( 8 + 7 = 15, 15 -  6 = 9) = (7, 9)
(w3, w12) = ( 2 + 9 = 11, 11 -  7 = 4) = (9, 4)
(w4,  w5) = (11 + 1 = 12, 12 -  3 = 9) = (1, 9)
(w6, w11) = (12 + 9 = 21, 21 - 12 = 9) = (9, 9)
(w7,  w8) = (14 + 9 = 23, 23 - 16 = 7) = (9, 7)
(w9, w10) = (15 + 2 = 17, 17 -  8 = 9) = (2, 7)


Calculating MIN:
(w1, w14) = ( 7 + 5 = 12, 12 - 11 = 1) = (5, 1)
(w2, w13) = ( 8 + 1 =  9,  9 -  6 = 3) = (1, 3)
(w3, w12) = ( 2 + 6 =  8,  8 -  7 = 1) = (6, 1)
(w4,  w5) = (11 + 1 = 12, 12 -  3 = 9) = (1, 9)
(w6, w11) = (12 + 1 = 13, 13 - 12 = 1) = (1, 1)
(w7,  w8) = (14 + 3 = 17, 17 - 16 = 1) = (3, 1)
(w9, w10) = (15 + 1 = 16, 16 -  8 = 8) = (1, 8)
